cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           pascal-enty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/starorpheus/pascal-enty#readme>
homepage:       https://github.com/starorpheus/pascal-enty#readme
bug-reports:    https://github.com/starorpheus/pascal-enty/issues
author:         Zakhar Koval
maintainer:     ellesterate@gmail.com
copyright:      2020 Zakhar Koval
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/starorpheus/pascal-enty

library
  exposed-modules:
      Formatter
      Grammar
      LexerGrammar
      ParserGrammar
  other-modules:
      Paths_pascal_enty
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable pascal-enty-exe
  main-is: Main.hs
  other-modules:
      Paths_pascal_enty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pascal-enty
    , pretty-simple
  default-language: Haskell2010

test-suite pascal-enty-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      LexerTests
      ParserTests
      Paths_pascal_enty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , pascal-enty
  default-language: Haskell2010
